{
  "expo": {
    "name": "Igmilla Chat",
    "slug": "igmilla-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/igmillachat-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#5e4896"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.igmilla.igmilla-chat"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/igmillachat-icon.png",
        "backgroundColor": "#5e4896"
      },
      "package": "com.igmilla.igmillachat"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
